.App {
  display: block;
  height: 100%;
  width: 100%;
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  :root{
    font-size: 6px !important;
  }
  .homeContent .info .info__card {
    height: 80%  !important;
    min-width: 65% !important;
  }
  .homeContent>div{
    justify-content: center;
  }
  .social_links-wrapper{
    display: none !important;
  }
  .contact .social_links{
    height: 20%;
    justify-content: flex-end;
  }
  .contact .container{
    height: 80%;
    justify-content: space-around;
    flex-direction: column;
    width: 100%;
  }
  .education_wrapper>div{
    width: 100% !important;
    align-items: center !important;
    font-size: 2rem;
    text-wrap: pretty;
  }
  .education{
    position: relative !important;
  }
  .container .social_links-wrapper{
    display: flex !important;
    align-items: center;
    height: 10%;
    width: 80%;
  }
  .container .contact-card{
    width: 70% !important;
  }
  .projects button{
    position: absolute;
  }
  .projects .project_card{
    margin: 3rem .8rem !important;
    transform: unset !important;
  }
  .timelineWrapper .MuiPaper-root{
    width: 100% !important;
    height: max-content !important;
}
.timelineWrapper{
  height: max-content !important;
  position: relative !important;
}
.timelineWrapper .MuiTimelineOppositeContent-positionAlternate{
  display: none;
}
.timelineWrapper .d_time{
  display: flex !important;
}
.projects{
  position: relative !important;
}

.timelineWrapper .MuiTimeline-root  li:nth-child(2){
  flex-direction: row !important;
}
.projects{
  position: relative !important;
}
.education>div:first-child{
  height: 15% !important;
}
.education_wrapper{
  flex-direction: column;
  padding: 0 !important;
}
  .info__card .pill{
    font-size: 2.5rem !important;
    padding: .5rem 2rem !important;
  }
  nav ul{
    transition: display 1.5s ease;
    display: none !important;
    z-index: 101;
    top: 7.9rem;
    left:0 ;
    width: 100%;
    background-color: #494949;
    position: absolute;
    flex-direction: column;
  }
  nav .hamburger_menu{
    display: flex !important;
  }
  nav ul.show{
    display: flex !important;
  }
  nav ul li{
    display: flex;
    align-items: center;
    height: 6rem;
    padding: 1rem 0;
  }
  nav{
    height: 8rem !important;
  }
  nav ul li:last-child span>span{
    display: none;
  }
  nav ul li:last-child span::before{
    content: "Change To Dark Theme";
  }
  .dark-css nav ul li:last-child span::before{
    content: "Change To Light Theme";
  }
  body{
    width: 100dvw !important;
    height: 100dvh !important;
    max-width: 100vw !important;
    max-width: 100dvw !important;
    overflow-x: hidden !important;
  }
  body .tagLineWrapper{
    width: 100%;
    height: 50vh !important;
    flex-direction: row-reverse;
  }
  .homeContent{
    position: relative !important;
    height: 100dvh !important;
    flex-direction: column;
    justify-content: center !important;
    align-items: center;
  }
  .contact{
    position: relative;
  }
  .homeContent>div{
    flex: 1 !important;
  }
  .homeContent .about{
    font-size: small;
    letter-spacing: normal !important;
    line-height: 3rem !important;
  }
  .homeContent .carousel_wrapper{
    width: 100%;
    height: unset;
  }
 .tagline{
  align-items: center;
  height: 80% !important;
  width: 100% !important;
  padding: 4rem;
  margin: 0 !important;
  }
  .tagLineWrapper .profile_background{
    height: 15rem;
    width: 15rem;
    padding: 1.5rem;
    margin: 0rem 2rem;
  }
  .profile_background img{
    height: 13rem !important;
    width: 13rem !important;
  }
  .contact{
    justify-content: center;
    flex-direction: column;
  }
  .social_links text-center{
    font-size: large !important;
  }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  :root{
    font-size: 6px;
  }
  body{
    width: 100vw;
    height: 100vh;
    overflow-x: hidden;
  }
}

@media only screen and (min-height:600px) and (max-height:900px) and (min-width:601px){
  :root{
    font-size: 8.5px !important;
  }
  .timelineWrapper .MuiPaper-root{
    width: 98% !important;
  }
  .timelineWrapper .MuiTypography-root{
    font-size: 1.6rem !important;
  }
  .pill {
    font-size: 1.8rem !important;
  }
  .contact-card{
    width: 67% !important;
    margin-top: 4rem !important;
  }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  :root{
    font-size: 8px;
  }
}
@media only screen and (min-width: 600px) and (max-width: 900px) {
  :root{
    font-size: 6px;
  }
  .timelineWrapper {
    height: max-content !important;
    position:relative  !important;
    margin-bottom: 20vh;
  }
  .project{
    position: relative !important;
  }
 
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
  :root{
    font-size: 8px;
  }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  :root{
    font-size: 10px;
  }
}
 
.light-css .App, .light-css .homeWrapper > *:nth-child(odd){
  background-color: #ffffff;
  color: rgb(75, 75, 75);
}

.dark-css, .dark-css .paper, .dark-css .homeWrapper > *:nth-child(odd){
  color:#fff;
  background-color: rgb(91, 91, 91)
}

.dark-css .MuiTypography-root{
  color: #fff;
}


a{
  text-decoration: none;
  color: rgb(75,75,75);
}

.dark-css a{
  color: #fff;
}

.light-css .tagLineWrapper,.light-css .homeWrapper > div:nth-child(even){
  background:linear-gradient(#ffffff,#ececec);
}
.dark-css .tagLineWrapper, .dark-css .homeWrapper > div:nth-child(even) {
  background-color: rgb(55, 55, 55);
}

.dark-css .highlight{
  color: rgb(255, 213, 0);
}

.dark-css .next {
  background-color: #515151 !important;
  color: rgb(255, 191, 0) !important;
  border:0.5px solid rgb(255, 191, 0) !important;
}

.dark-css .linkToLearnMore:hover {
  background-color: rgb(46 46 46);
}

.dark-css .linkToLearnMore{
  background-color: rgb(78, 68, 51);
}

.homeWrapper .info{
  flex: 2;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  order: 2;
}
.info__card{
  min-width: 50% !important;
  border-radius: 1.5rem !important;
}

.info__card:hover{
  transform: scale(1.02);
}

.dark-css .info__card {
  background-color: #494949;
  box-shadow: #ffffff;
}

.pill{
  font-size: 1.5rem;
  border-color: #323847 !important;
  color: #323847 !important;
  cursor: pointer;
  letter-spacing: normal;
}

.pill:hover{
  font-weight: 500 !important;
  border-width: 1.5px !important;
}

.dark-css .pill {
  background-color: rgb(94, 94, 94) !important;
  border-color: white !important;
  color: white !important;
}